# Lines starting with "#" are ignored.

[General]

######################################################################################
# Below you can set custom palettes as default.					     #
#										     #
# Valid palette indexes are between 1 - 22.					     #
# Filenames must be put between quotation marks ("). (Extension .cfpl is not needed) #
#										     #
# Example:									     #
# If Sol has palette files "Fox.cfpl" and "Panda.cfpl", then a section like:	     #
# [Sol]									     #
# 1="Fox"									     #
# 3="Panda"									     #
# 4="Panda"									     #
# 6="Fox"									     #
# 14="Fox"									     #
# Will make the mod load the palette file "Fox.cfpl" on ingame palettes 1, 6, 14,    #
# and load the palette file "Panda.cfpl" on ingame palettes 3, 4.		     #
#										     #
# Setting as "Random" will select a palette randomly from the list:		     #
# [Sol]									     #
# 1="Random"									     #
# Will make the mod randomly select between "Default", "Fox.cfpl", and "Panda.cfpl"  #
# The correspondence between numbers and palettes is as follows:
# 1  - Punch
# 2  - Kick
# 3  - Slash
# 4  - Heavy Slash
# 5  - Dust
# 6  - Ex Punch
# 7  - Ex Kick
# 8  - Ex Slash
# 9  - Ex Heavy Slash
# 10 - Ex Dust
# 11 - Slash Punch
# 12 - Slash Kick
# 13 - Slash Slash
# 14 - Slash Heavy Slash
# 15 - Gold
# 16 - Reload Punch
# 17 - Reload Kick
# 18 - Reload Slash
# 19 - Reload Heavy Slash
# 20 - Shadow
# 21 - Slash Dust
# 22 - Reload Dust
######################################################################################

[Sol]
1="Default"

[Ky]
1="Default"

[May]
1="Default"

[Millia]
1="Default"

[Axl]
1="Default"

[Potemkin]
1="Default"

[Chipp]
1="Default"

[Eddie]
1="Default"

[Baiken]
1="Default"

[Faust]
1="Default"

[Testament]
1="Default"

[Jam]
1="Default"

[Anji]
1="Default"

[Johnny]
1="Default"

[Venom]
1="Default"

[Dizzy]
1="Default"

[Slayer]
1="Default"

[I-No]
1="Default"

[Zappa]
1="Default"

[Bridget]
1="Default"

[Robo-Ky]
1="Default"

[A.B.A]
1="Default"

[Order-Sol]
1="Default"

[Kliff]
1="Default"

[Justice]
1="Default"