[Settings]

# Lines starting with "#" are ignored.

##############################################
# TOGGLE BUTTON:			     #
# Used to toggle the ingame menu of ACPRIM   #
# Valid buttons are F-keys beetween F1 - F9  #
##############################################
ToggleButton = F1

######################################################
# TOGGLE ONLINE WINDOW BUTTON:			     #
# Used to toggle the Online info and settings window #
# Valid buttons are F-keys beetween F1 - F9	     #
######################################################
ToggleOnlineButton = F2

###################################################
# SAVE CBR BUTTON:				  #
# Used to save AI data after matches outside of training mode #
# Valid buttons are F-keys beetween F1 - F9	  #
###################################################
SaveCBRbutton = F8

###################################################
# Discard CBR BUTTON:				  #
# Used to discard AI data after matches outside of training mode #
# Valid buttons are F-keys beetween F1 - F9	  #
###################################################
DiscardCBRbutton = F9

#########################################
# MENUSIZE SETTINGS:			#
# Changes the size of ACPRIM's menu	#
# 1 = Small				#
# 2 = Medium				#
# 3 = Large				#
#########################################
MenuSize = 2

#######################################################################################
# NOTIFICATION SETTINGS:							      #
# Mainly used to notify about other ACPRIM users and their requests in online matches #
# Notifications are always shown on top of the window				      #
# 0 = off				     					      #
# 1 = on									      #
#######################################################################################
Notifications = 1

######################################################################
# CHECK UPDATES: 						     #
# Check and notify the user if a new version of ACPRIM is available  #
# Not currently used.                    #
# 0 = off							     #
# 1 = on							     #
######################################################################
CheckUpdates = 1

#############################################################################
# Steam DLL type:							    #
# If using the original steam_api.dll, set this to 0.                       #
# If using Goldberg's steam emulator or proton, set this to 1.              #
# Using the wrong setting will result in the game crashing when entering    #
# online lobby.                                                             #
#############################################################################
SteamDLLType = 0

#############################################################################
# DINPUT DLL CHAINING:							    #
# If you want to use another dinput8.dll wrapper together with ACPRIM,	    #
# rename the other dll (e.g. "dinputwrapper.dll") and put the new name here #
# Example:								    #
# DinputDllWrapper = dinputwrapper.dll					    #
#############################################################################
DinputDllWrapper = none

#############################################################################
# INPUT BRIDGE
# If running on a windows emulator on android such as Winlator / Mobox / etc...
# will automatically run input bridge when opening the app.
# Enter the path for the ib.exe executable.
# Can also close input bridge when application closes.
#############################################################################
InputBridgeExec = none
CloseIBOnShutdown = 0

#############################################################################
# Skip state checks during replay
# This is only useful when running on a windows emulator on android, which
# causes state mismatch errors during replays.
# This skips the check enabling the replay to continue.
#############################################################################
DisableStateMismatch = 0